<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="javascript.js">

    </script>
    <title>HTML</title>
  </head>
  <body>

    <main class="alt">
		<nav class="oppgavelinje">
			<ul>
				<li><a href="index.html">HTML5</a></li>
				<li><a href="css.html">CSS3</a></li>
        <li><a onclick="myfunction()" href="#">JavaScript</a></li> <!--JavaScript.html-->
			</ul>
		</nav>

    <div class="H-elementer">
      <h1> Stor overskrift </h1>
      <h2> Mindre overskrift </h2>
      <h3> Enda mindre overskrift </h3>
      <h4> Liten overskrift </h4>
      <h5> Veldig liten overskrift </h5>
      <h6> Minste overskriften </h6>
    </div>

    <div class="Tekstformatering">
      <h4> <u> Tekstformatering </u> </h4>
      <p> Vanlig paragraf </p>
      <p> <b>Bold</b> paragraf</p>
      <p> <i>Skråstilt</i> paragraf</p>
      <p> <u>Understreket</u> paragraf </p>
    </div>

    <div class= "UordnetListe">
      <h4> <u> Punktliste </u> </h4>
      <ul>
        <li>Roboto</li>
        <li>Anton</li>
          <ul>
            <li><b>Anton Bold</b></li>
            <li><i>Anton italic</i></li>
          </ul>
        <li>Indie Flower</li>
        <li>Lobster</li>
        <li>Josefin Sans</li>
      </ul>
    </div>

    <div class="OrdnetListe">
      <h4> <u> Nummerert liste </u> </h4>
      <ol>
        <li>Indie Flower</li>
        <li>Anton</li>
        <li>Roboto</li>
        <li>Josefin Sans</li>
        <li>Lobster</li>
      </ol>
    </div>

    <div class="detailsandSummary">
      <h4> <u> Åpne/lukke element </u> </h4>
      <details>
      <summary>
        Lorem ipsum dolor sit amet,
        consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </summary>
      <p><i>
        Ut enim ad minim veniam,
        quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat.
      </i></p>
      </details>

      <script>
      function myfunction(){
        alert("Dette siden er ikke klar enda")
      }
      </script>


    </div>
  </body>
</html>
